# DimensionalEdibles

./: README.md  build.gradle  gradle.properties
src/main/java/jackyy/dimensionaledibles/: DimensionalEdibles.java
src/main/java/jackyy/dimensionaledibles/block/: BlockCakeBase.java  BlockCustomCake.java  BlockEndCake.java  BlockNetherCake.java  BlockOverworldCake.java
src/main/java/jackyy/dimensionaledibles/block/tile/: TileDimensionCake.java
src/main/java/jackyy/dimensionaledibles/block/tileentity/: TileEntityCustomCake.java
src/main/java/jackyy/dimensionaledibles/client/: TileCustomCakeRenderer.java
src/main/java/jackyy/dimensionaledibles/compat/: JEICompat.java  TOPCompat.java  WailaCompat.java
src/main/java/jackyy/dimensionaledibles/event/: CustomCakeNameDisplayEvent.java
src/main/java/jackyy/dimensionaledibles/item/: ItemAppleBase.java  ItemBlockCustomCake.java  ItemCustomApple.java  ItemEnderApple.java  ItemNetherApple.java  ItemOverworldApple.java
src/main/java/jackyy/dimensionaledibles/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/jackyy/dimensionaledibles/registry/: ConfigGuiFactory.java  ModBlocks.java  ModConfig.java  ModEvents.java  ModItems.java  ModRecipes.java
src/main/java/jackyy/dimensionaledibles/renderer/: TileCustomCakeRenderer.java
src/main/java/jackyy/dimensionaledibles/util/: ITOPInfoProvider.java  IWailaInfoProvider.java  Reference.java  TeleporterHandler.java
src/main/java/me/jacky1356400/dimensionaledibles/: Config.java  DimensionalEdibles.java
src/main/java/me/jacky1356400/dimensionaledibles/block/: BlockCakeBase.java  BlockEndCake.java  BlockNetherCake.java  BlockOverworldCake.java
src/main/java/me/jacky1356400/dimensionaledibles/compat/: JEICompat.java  TOPCompat.java  WailaCompat.java
src/main/java/me/jacky1356400/dimensionaledibles/item/: ItemEnderApple.java  ItemNetherApple.java  ItemOverworldApple.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dimensionaledibles/blockstates/: custom_cake.json  end_cake.json  nether_cake.json  overworld_cake.json
src/main/resources/assets/dimensionaledibles/lang/: en_US.lang  nl_NL.lang  nl_nl.lang
(+41 files in other folders)
